jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&serverTimezone=UTC
jdbc.user=user_admin
jdbc.password=Admin123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true